1/6/17;Halt and Catch Fire: Season 1: "High Plains Hardware";/title/70307889
1/6/17;Halt and Catch Fire: Season 1: "FUD";/title/70307888
1/6/17;How I Met Your Mother: Season 1: "Mary the Paralegal";/title/70218499
1/6/17;How I Met Your Mother: Season 1: "Nothing Good Happens After 2 A.M.";/title/70218498
1/6/17;The True Cost;/title/80045667
1/6/17;Halt and Catch Fire: Season 1: "I/O";/title/70307887
1/6/17;Occupied: Season 1: "April";/title/80092722
1/6/17;Sarah & Duck: Season 2: "Parasol Show / Extra Bounce / Cake Relocate";/title/80097060
1/6/17;Sarah & Duck: Season 2: "Rainbow's Niece / Decorating Donkey / Duck Hotel";/title/80097059
1/6/17;Sarah & Duck: Season 2: "The Big Sleepover / Paisley Sea / Duck's Quack";/title/80097058
