1/5/17;How I Met Your Mother: Season 1: "Cupcake";/title/70218496
1/5/17;How I Met Your Mother: Season 1: "Game Night";/title/70218495
1/5/17;How I Met Your Mother: Season 1: "Zip, Zip, Zip";/title/70218494
1/5/17;Futurama: Season 10: "2-D Blacktop";/title/70295193
1/5/17;Sarah & Duck: Season 2: "Garden Gaming / Seacow Snow Trail / Origami Overload";/title/80097056
1/4/17;It's Always Sunny in Philadelphia: Season 11: "The Gang Goes to Hell: Part Two";/title/80101455
1/4/17;Sarah & Duck: Season 2: "Fast Slow Bungalow / Bags of Bags / Ribbon Fall";/title/80097055
1/4/17;It's Always Sunny in Philadelphia: Season 11: "The Gang Goes to Hell";/title/80101454
1/4/17;It's Always Sunny in Philadelphia: Season 11: "Mac & Dennis Move to the Suburbs";/title/80101450
1/4/17;It's Always Sunny in Philadelphia: Season 11: "Dee Made a Smut Film";/title/80101449
1/4/17;It's Always Sunny in Philadelphia: Season 11: "The Gang Hits the Slopes";/title/80101448
1/3/17;It's Always Sunny in Philadelphia: Season 11: "Frank Falls Out the Window";/title/80101447
1/3/17;It's Always Sunny in Philadelphia: Season 11: "Chardee MacDennis 2: Electric Boogaloo";/title/80101446
1/3/17;Sarah & Duck: Season 2: "Sound Jumble / The Mouse's Birthday / Tortoise Snooze";/title/80097054
